AdvancedPremadeWeightLossPlan.xaml

<Page
    x:Class="FinalWorkoutApp.AdvancedPremadeWeightLossPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">

        <TextBlock x:Name="AdvancedTextBox" HorizontalAlignment="Left" Margin="127,20,0,0" Text="For advanced users" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- Cardio Section-->
        <TextBlock HorizontalAlignment="Left" Margin="56,76,0,0" Text="Cardio:
                  10 km jog
                  2 km Sprint " TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="251,123,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="251,94,0,0" VerticalAlignment="Top"/>

        <!-- Body weight Section-->
        <TextBlock HorizontalAlignment="Left" Margin="51,189,0,0" Text="Body Weight :
                  4 sets of push ups
                  4 sets of pull ups
                  4 sets of squats
                  4 sets of planks
                  4 sets of sit ups" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="127"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="252,199,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="251,224,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="252,247,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="251,272,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="251,297,0,0" VerticalAlignment="Top"/>

        <!-- Description box-->
        <TextBlock HorizontalAlignment="Left" Margin="62,424,0,0" Text="If it is not broke dont fix it!  Continuing on from the beginners section here we will increase the volume while mastering the same exercises." TextWrapping="Wrap" VerticalAlignment="Top" Height="108"/>

        <!-- Return button-->
        <Button Content="Return" HorizontalAlignment="Left" Margin="46,536,0,0" VerticalAlignment="Top" Click="Button_Click" Width="322" Height="38" Background="White"/>

       
    </Grid>
</Page>
