AdvancedPremadeWeightTrainingPlan.xaml

<Page
    x:Class="FinalWorkoutApp.AdvancedPremadeWeightTrainingPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">


        <!-- Upper body Section-->
        <TextBlock HorizontalAlignment="Left" Margin="56,76,0,0" Text="Upper Body:
                  4 sets of shrugs
                  4 sets of curls
                  4 sets of bench press" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="251,101,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="248,124,0,0" VerticalAlignment="Top"/>

        <!-- Lower Body Section-->
        <TextBlock HorizontalAlignment="Left" Margin="51,189,0,0" Text="Lower Body :
                  4 sets of leg extensions
                  4 sets of calf raises 
                  4 sets of squats
                  4 sets of leg press" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="249,207,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="248,232,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="249,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="248,280,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="249,149,0,0" VerticalAlignment="Top"/>

        <!-- Return button-->
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="46,537,38,0" VerticalAlignment="Top" Click="ReturnButton_Click" Width="341" Background="White"/>

        <!-- Description box-->
        <TextBlock HorizontalAlignment="Left" Margin="22,427,0,0" Text="The great thing about this weight training program is it covers most of the important sections so that you can increase the volume or weight at your own preference.  Remember you can always create your own workout plan is you decide this is not for you ! " TextWrapping="Wrap" VerticalAlignment="Top" Height="108"/>

    </Grid>
</Page>
