BeginnerWeightLiftingPlan.xaml

<Page
    x:Class="FinalWorkoutApp.BeginnerWeightLiftingPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">

        <!-- Upper body Section-->
        <TextBlock HorizontalAlignment="Left" Margin="56,76,0,0" Text="Upper Body:
                  2 sets of shrugs
                  2 sets of curls
                  2 sets of bench press" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="240,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="238,109,0,0" VerticalAlignment="Top"/>

        <!-- Lower Body Section-->
        <TextBlock HorizontalAlignment="Left" Margin="51,189,0,0" Text="Lower Body :
                  2 sets of leg extensions
                  2 sets of calf raises 
                  2 sets of squats
                  2 sets of leg press" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="238,202,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="237,227,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="238,250,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="237,275,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="238,133,0,0" VerticalAlignment="Top"/>

        <!-- Return button-->
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="45,531,0,0" VerticalAlignment="Top" Click="ReturnButton_Click" Width="322" Background="White"/>

        <!-- Description box-->
        <TextBlock HorizontalAlignment="Left" Margin="27,376,0,0" Text="Weight training can be very intimidating for people who have never stepped food inside a gym.  It is critical to use weight you are comfortable with and not to let your ego get the best of you.  Start small and work your way up." TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="398"/>


    </Grid>
</Page>
