BeginnerPremadeWeightLossPlan.xaml

<Page
    x:Class="FinalWorkoutApp.BeginnerPremadeWeightLossPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">
        <TextBlock x:Name="BeginnerTextBox" HorizontalAlignment="Left" Margin="168,55,0,0" Text="For beginners" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- Cardio Section-->
        <TextBlock HorizontalAlignment="Left" Margin="56,76,0,0" Text="Cardio:
                  5 km Walk
                  2 km jog " TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="247,94,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="250,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="19" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CheckBox.RenderTransform>
                <CompositeTransform SkewX="2.695" TranslateX="-1.365"/>
            </CheckBox.RenderTransform>
        </CheckBox>

        <!-- Body weight Section-->
        <TextBlock HorizontalAlignment="Left" Margin="51,189,0,0" Text="Body Weight :
                  2 sets of push ups
                  2 sets of sit ups 
                  2 sets of squats
                  2 sets of planks" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="249,202,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="248,227,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="249,250,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="248,275,0,0" VerticalAlignment="Top"/>

        <!-- Return button-->
        <Button Content="Return" HorizontalAlignment="Left" Margin="53,514,0,0" VerticalAlignment="Top" Click="Button_Click" Width="331" Background="White"/>

        <!-- Description box-->
        <TextBlock HorizontalAlignment="Left" Margin="8,389,0,0" Text="Weight loss is something many of us think about.  Having a solid basis when it comes to the workout part of weight loss is important.  I feel these basic exercises are a good basis to begin with." TextWrapping="Wrap" VerticalAlignment="Top" Height="108"/>



    </Grid>
</Page>
