BeginnerEnduranceTrainingPlan.xaml

<Page
    x:Class="FinalWorkoutApp.BeginnerEnduranceTrainingPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">

        <!-- Long range-->
        <TextBlock HorizontalAlignment="Left" Margin="56,76,0,0" Text="Long range:
                  5 km hill climb
                  20 km road cycle
                  5 km weighting jog" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="250,96,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="248,121,0,0" VerticalAlignment="Top"/>

        <!-- Small burst Section-->
        <TextBlock HorizontalAlignment="Left" Margin="51,189,0,0" Text="Small Burst :
                  2 minutes of jump rope
                  2 pull ups 
                     2 sets of muscle ups
                  2 sets of planks" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="114"/>

        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="246,203,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="245,228,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="246,251,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="245,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top"/>

        <!-- Return button-->
        <Button x:Name="ReturnButon" Content="Return" HorizontalAlignment="Left" Margin="53,514,0,0" VerticalAlignment="Top" Click="ReturnButon_Click" Width="322" Background="White"/>


        <!-- Description box-->
        <TextBlock HorizontalAlignment="Left" Margin="46,424,0,0" Text="Without people being intimidated I felt it was important to add a variety of exercises for users to do.  Take your time and try and maybe do a handful a day at the start and work from there." TextWrapping="Wrap" VerticalAlignment="Top" Height="108"/>


    </Grid>
</Page>
