CreateYourOwnWeightLossPlan.xaml

<Page
    x:Class="FinalWorkoutApp.CreateYourOwnWeightLossPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LoadPreviousWeightLossWorkouts" Background="#FFFBF462">

        <!-- Start of first text block-->
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="64,51,0,0" Text="When it comes to weight loss it is important to have a variety of trainin ghtat includes weight lifting and cardio. Please use numbers that suits your own personal experience and what you are comfotable with.  This is your goal and journey do what suits you best !   
                   Please Input an exercise into each box below"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="305"/>
        <!-- End of first text block-->

        <!-- Start of first exercise functions-->
        <!-- InputWeightLossExerciseOnetext box-->
        <TextBox x:Name="InputWeightLossExerciseOne" HorizontalAlignment="Left" Margin="69,221,0,0" Text=" " VerticalAlignment="Top" Width="199" TextChanged="InputWeightLossExerciseOne_TextChanged"/>
        <!-- Save future weightLossWorkouts button-->
        <Button x:Name="saveFutureWeightLossWorkouts" Content="Save" HorizontalAlignment="Left" Margin="279,217,0,0" VerticalAlignment="Top" Click="saveFutureWeightLossWorkouts_Click" Background="#FFBFBFBF" Width="50" Height="31"/>
        <!-- ReadToWeightLossWorkOutstext block-->
        <TextBlock x:Name="ReadToWeightLossWorkOuts" HorizontalAlignment="Left" Margin="35,468,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!-- Load past weightLossWorkOuts button-->
        <Button x:Name="UpdateWeightLossExerciseButton" Content="Load" HorizontalAlignment="Left" Margin="344,459,0,0" VerticalAlignment="Top" Click="UpdateWeightLossExerciseButton_Click" Width="66" Height="35" Background="#FFBFBFBF"/>
        <!-- Check Box for first exercise-->
        <CheckBox x:Name="FirstCheckBox" Content="Completed" HorizontalAlignment="Left" Margin="208,462,0,0" VerticalAlignment="Top"/>
        <!-- End of First exercise functions-->

        <!-- Start of second exercise functions-->
        <!-- InputWeightLossExercise 2text box-->
        <TextBox x:Name="InputWeightLossExerciseTwo" HorizontalAlignment="Left" Margin="69,270,0,0" Text=" " VerticalAlignment="Top" Width="199" TextChanged="InputWeightLossExerciseTwo_TextChanged"/>
        <!-- Save future weightLossWorkout 2 button-->
        <Button x:Name="SaveFutureWeightLossWorkouts2" Content="Save" HorizontalAlignment="Left" Margin="279,270,0,0" VerticalAlignment="Top" Click="SaveFutureWeightLossWorkouts2_Click" Background="#FFBFBFBF"/>
        <!-- Second upated exercise textBox-->
        <TextBlock x:Name="ReadToWeightLossWorkOuts2" HorizontalAlignment="Left" Margin="35,516,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!-- Check Box for second exercise-->
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="208,516,0,0" VerticalAlignment="Top"/>
        <!-- Load past weightLossWorkOuts for exercise 2 button-->
        <Button x:Name="LoadWeightLossExerciseTwo" Content="Load" HorizontalAlignment="Left" Margin="344,507,0,0" VerticalAlignment="Top" Width="66" Height="33" Click="LoadWeightLossExerciseTwo_Click" Background="#FFBFBFBF"/>
        <!-- End of second exercise functions-->


        <!-- Start of Third exercise functions-->
        <!-- Input text box-->
        <TextBox x:Name="Input3" HorizontalAlignment="Left" Margin="69,321,0,0" Text=" " VerticalAlignment="Top" Width="199" TextChanged="Input3_TextChanged"/>
        <!-- Save3 button-->
        <Button x:Name="Save3" Content="Save" HorizontalAlignment="Left" Margin="279,320,0,0" VerticalAlignment="Top" Click="Save3_Click" Background="#FFBFBFBF"/>
        <!-- ReadTo3 block-->
        <TextBlock x:Name="ReadTo3" HorizontalAlignment="Left" Margin="35,574,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!-- Load3  button-->
        <Button x:Name="Load3" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,574,0,0" Click="Load3_Click" Background="#FFBFBFBF" Height="33" Width="66"/>
        <!-- Check Box for third exercise-->
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="208,574,0,0" VerticalAlignment="Top"/>
        <!-- End of third exercise-->

        <!-- Start of fourth exercise functions-->
        <!-- Input text box-->
        <TextBox x:Name="Input4" HorizontalAlignment="Left" Margin="69,370,0,0" Text=" " VerticalAlignment="Top" Width="199" TextChanged="Input4_TextChanged"/>
        <!-- Save4 button-->
        <Button x:Name="Save4" Content="Save" HorizontalAlignment="Left" Margin="279,373,0,0" VerticalAlignment="Top" Click="Save4_Click" Background="#FFBFBFBF"/>
        <!-- ReadTo4 block-->
        <TextBlock x:Name="ReadTo4" HorizontalAlignment="Left" Margin="35,608,0,0" Text="  " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!-- Load4  button-->
        <Button x:Name="Load4" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,617,0,0" Click="Load4_Click" Background="#FFBFBFBF" Height="33" Width="66"/>
        <!-- Check Box for fourth exercise-->
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="208,617,0,0" VerticalAlignment="Top"/>
        <!-- End of third exercise-->


    </Grid>
</Page>
