CreateYourOwnEndurancePlan.xaml

<Page
    x:Class="FinalWorkoutApp.CreateYourOwnEndurancePlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">

        <!-- Start of first text block-->
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="43,48,0,0" Text="When it comes to endurance training it is important to have a variety of training that includes upper and lower body.  Please be careful when trying a new weight. Please use numbers that suits your own personal experience and what you are comfotable with.  This is your goal and journey do what suits you best !   
 Please Input an exercise into each box below"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="369"/>
        <!-- End of first text block-->

        <!-- Start of first exercise functions-->
        <!-- Input text box-->
        <TextBox x:Name="Input1" HorizontalAlignment="Left" Text=" " VerticalAlignment="Top" Margin="69,252,0,0" Width="179" TextChanged="Input1_TextChanged"/>
        <!-- Save1 button-->
        <Button x:Name="Save1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,256,0,0" Click="Save1_Click" Background="#FFBFBFBF"/>
        <!-- ReadTo1 block-->
        <TextBlock x:Name="ReadTo1" HorizontalAlignment="Left" Margin="35,510,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <!-- Load1  button-->
        <Button x:Name="Load1" Content="Load" HorizontalAlignment="Left" Margin="325,510,0,0" VerticalAlignment="Top" Click="Load1_Click" Background="#FFBFBFBF"/>
        <!-- Check Box for first exercise-->
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="208,507,0,0" VerticalAlignment="Top"/>
        <!-- End of first exercise functions-->

        <!-- Start of second exercise functions-->
        <!-- Input text box-->
        <TextBox x:Name="Input2" HorizontalAlignment="Left" Text=" " VerticalAlignment="Top" Margin="69,302,0,0" Width="179" TextChanged="Input2_TextChanged"/>
        <!-- Save2 button-->
        <Button x:Name="Save2" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,303,0,0" Click="Save2_Click" Background="#FFBFBFBF"/>
        <!-- ReadTo2 block-->
        <TextBlock x:Name="ReadTo2" HorizontalAlignment="Left" Margin="35,550,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <!-- Load2  button-->
        <Button x:Name="Load2" Content="Load" HorizontalAlignment="Left" Margin="325,555,0,0" VerticalAlignment="Top" Click="Load2_Click" Background="#FFBFBFBF"/>
        <!-- Check Box for second exercise-->
        <CheckBox x:Name="CheckBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="208,553,0,0" VerticalAlignment="Top"/>
        <!-- End of second exercise functions-->

        <!-- Start of third exercise functions-->
        <!-- Input text box-->
        <TextBox x:Name="Input3" HorizontalAlignment="Left" Text=" " VerticalAlignment="Top" Margin="69,344,0,0" Width="179" TextChanged="Input3_TextChanged"/>
        <!-- Save3 button-->
        <Button x:Name="Save3" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,348,0,0" Click="Save3_Click" Background="#FFBFBFBF"/>
        <!-- ReadTo3 block-->
        <TextBlock x:Name="ReadTo3" HorizontalAlignment="Left" Margin="35,585,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <!-- Load3  button-->
        <Button x:Name="Load3" Content="Load" HorizontalAlignment="Left" Margin="325,596,0,0" VerticalAlignment="Top" Click="Load3_Click" Background="#FFBFBFBF"/>
        <!-- Check Box for third exercise-->
        <CheckBox x:Name="CheckBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="208,589,0,0" VerticalAlignment="Top"/>
        <!-- End of third exercise functions-->

        <!-- Start of fourth exercise functions-->
        <!-- Input text box-->
        <TextBox x:Name="Input4" HorizontalAlignment="Left" Text=" " VerticalAlignment="Top" Margin="69,387,0,0" Width="179" TextChanged="Input4_TextChanged"/>
        <!-- Save4 button-->
        <Button x:Name="Save4" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,388,0,0" Click="Save4_Click" Background="#FFBFBFBF"/>
        <!-- ReadTo4 block-->
        <TextBlock x:Name="ReadTo4" HorizontalAlignment="Left" Margin="35,617,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <!-- Load4  button-->
        <Button Content="Load" HorizontalAlignment="Left" Margin="325,638,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFBFBFBF"/>
        <!-- Check Box for fourth exercise-->
        <CheckBox x:Name="CheckBox4" Content="CheckBox" HorizontalAlignment="Left" Margin="208,627,0,0" VerticalAlignment="Top"/>

        <!-- End of fourth exercise functions-->
    </Grid>
</Page>
