PremadeEnduranceTrainingChoice.xaml

<Page
    x:Class="FinalWorkoutApp.PremadeEnduranceTrainingChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">

        <TextBlock HorizontalAlignment="Left" Margin="77,74,0,0" Text="Choose an option that best suits you below" TextWrapping="Wrap" VerticalAlignment="Top"/>
       
        <!-- Beginner-->
        <TextBlock x:Name="BeginnerChoice" HorizontalAlignment="Left" Margin="99,147,0,0" Text="If you lack knowledge in endurance exercises choose this option" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BeginnerButoon" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,192,0,0" Click="BeginnerButoon_Click" Background="#FFBFBFBF"/>


        <!-- Advanced -->
        <TextBlock x:Name="AdvancedChoice" HorizontalAlignment="Left" Margin="99,286,0,0" Text="If you are expereienced in endurance training choose this option" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AdvancedButton" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,325,0,0" Click="AdvancedButton_Click" Background="#FFBFBFBF"/>
      
        <!-- Return -->
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="53,510,0,0" VerticalAlignment="Top" Click="ReturnButton_Click" Width="322" Background="White"/>


    </Grid>
</Page>
