PremadeWeightLossPlanchoice.xaml

<Page
    x:Class="FinalWorkoutApp.PremadeWeightLossPlanchoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">
        <TextBlock HorizontalAlignment="Left" Margin="77,74,0,0" Text="Choose an option that best suits you below" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- Beginner-->
        <Button Content="Choose" HorizontalAlignment="Left" Margin="188,202,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#FFBFBFBF"/>
        <TextBlock x:Name="BeginnerTextBox" HorizontalAlignment="Left" Margin="99,146,0,0" Text="If you lack knowledge in weight loss exercises choose this option" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>


        <!-- Advanced -->
        <Button Content="Choose" HorizontalAlignment="Left" Margin="188,357,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFBFBFBF"/>
        <TextBlock x:Name="AdvancedTextBox" HorizontalAlignment="Left" Margin="99,275,0,0" Text="If you have a good understanding 
                    of weight loss exercises choose this option" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="283"/>

        <!-- Return -->
        <Button Content="Return" HorizontalAlignment="Left" Margin="53,504,0,0" VerticalAlignment="Top" Click="Button_Click_3" Background="White" Width="322"/>


    </Grid>
</Page>
