PremadeWeightLiftingChoice.xaml

<Page
    x:Class="FinalWorkoutApp.PremadeWeightLiftingChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462">

        <TextBlock HorizontalAlignment="Left" Margin="77,74,0,0" Text="Choose an option that best suits you below" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- Beginner-->
        <TextBlock x:Name="BeginnerTextBlock" HorizontalAlignment="Left" Text="If you are unsur of weight lifting exercises 
                   choose this option" TextWrapping="Wrap" VerticalAlignment="Top" Margin="99,130,0,0"/>
        <Button x:Name="BeginnerButton" Content="Choose" HorizontalAlignment="Left" Margin="188,187,0,0" VerticalAlignment="Top" Click="BeginnerButton_Click" Background="#FFBFBFBF" Width="89"/>

        <!-- Advanced -->
        <TextBlock x:Name="AdvancedTextBlock" HorizontalAlignment="Left" Margin="99,289,0,0" Text="If you are expereienced in weightlifting exercises choose this option" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AdvancedButton" Content="Choose" HorizontalAlignment="Left" Margin="188,331,0,0" VerticalAlignment="Top" Click="AdvancedButton_Click" Background="#FFBFBFBF" Width="89"/>

        <!-- Return -->
        <Button Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,510,0,0" Click="Button_Click" Width="322" Background="White"/>


    </Grid>
</Page>
