WeightLossOption.xaml

<Page
    x:Class="FinalWorkoutApp.WeightLossOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWorkoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF462" Margin="0,0,0,1" RenderTransformOrigin="0.489,0.499">

        <!-- Description text block -->
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="43,58,0,0" Text="You can choose to create your own weight loss plan or
                  use a premade plan that targets general points. " TextWrapping="Wrap" VerticalAlignment="Top" Height="52"/>

        <!-- Create your own weight Loss plan button option-->
        <Button x:Name="CreateYourOwnWeightLossPlan" Content="Create your own" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" Click="CreateYourOwnWeightLossPlan_Click" Background="#FFBFBFBF"/>

        <!-- Use premade weight loss plan button option-->
        <Button x:Name="UsePreMadeWeightLossPlan" Content="Premade Weight Loss Plan" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top" Click="UsePreMadeWeightLossPlan_Click" Background="#FFBFBFBF"/>


        <!-- Return to choose training type button option-->
        <Button x:Name="ReturnToChooseTrainingType" Content="Return to choose training type" HorizontalAlignment="Left" Margin="53,514,0,0" VerticalAlignment="Top" Click="ReturnToChooseTrainingType_Click" Height="30" Width="322" Background="White"/>



    </Grid>
</Page>
